<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraphim League||炽天使联盟|独家官网</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 70px;
            animation: change 3s linear 0s infinite;
        }

        .h2 {
            color: rgb(47, 0, 255);
            text-decoration: none;
            font-size: 30px;
        }
        .h2:hover {
            color: aquamarine;
        }
        .h2:active {
            color: rgb(0, 225, 255);
        }

        a {
            border-radius: 25px;
            width: 170px;
            height: 70px;
            background-color: #00e1ff;
            display: inline-block;
            font-size: 18px;
            line-height: 80px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        a:hover {
            background-color: #608dd9;
        }

        .yuanjiao {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: #FE7700;

            border-radius: 19px;
        }
        .span {
            display: inline-block;
        }

        .p {
            font-size: 30px;
            color: rgb(0, 229, 255);
            display: inline;
        }

        .body1 {
            animation: change 5s linear 0s infinite;
        }

        .body2 {
            animation: change 1s linear 0s infinite;
        }

        @keyframes change {
            0% {color: #ff0000;}
            15% {color:rgb(255, 149, 0)}
            30% {color: rgb(255, 251, 0);}
            45% {color: rgb(43, 255, 0);}
            60% {color: rgb(0, 255, 229);}
            75% {color:rgb(0, 8, 255);}
            90% {color: rgb(187, 0, 255);}
            100% {color: rgb(255, 0, 157);}
        }

        
    </style>
</head>
<body>
    <h1 class="h1" class="body1">Seraphim League<br>炽天使联盟</h1><hr>
    <span class="span">
        <a href="审核制度.html" class="h2" target="_blank">审核制度</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使会长 : 炽天使_苡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使高管 : 炽天使信歌&nbsp;&nbsp;炽天使墨水&nbsp;&nbsp;炽天使_zhuT</p>
        
        <br><br>
        <a href="工会关系.html" class="h2" target="_blank">工会关系</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使成员 : 炽天使_2壁网1&nbsp;&nbsp;炽天使_GCV张&nbsp;&nbsp;炽天使_ikun&nbsp;&nbsp;炽天使_L&nbsp;&nbsp;炽天使_飞舞</p>
        
        <br><br>
        <a href="成员荣誉.html" class="h2" target="_blank">成员荣誉</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使_南明秋雨&nbsp;&nbsp;炽天使_夏xn&nbsp;&nbsp;炽天使_张哥&nbsp;&nbsp;炽天使_七&nbsp;&nbsp;炽天使_野生斑&nbsp;&nbsp;炽天使_水杀</p>
        
        <br><br>
        <a href="加入我们.html" class="h2" target="_blank">加入我们</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使_刻苦&nbsp;&nbsp;炽天使_大蛇鹿冠&nbsp;&nbsp;炽天使37011&nbsp;&nbsp;炽天使毒酱&nbsp;&nbsp;炽天使_零一&nbsp;&nbsp;炽天使_gxbfjd</p>

        <br><br>
        <a href="历史更新.html" class="h2" target="_blank">历史更新</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炽天使清水&nbsp;&nbsp;狂笑吕小妹喝豆奶&nbsp;&nbsp;狂笑的星茶喝豆奶&nbsp;&nbsp;狂笑的薯饼喝豆奶&nbsp;&nbsp;不笑的人不写散文</p>

        <br><br>
        <a href="支持作者.html" class="h2" target="_blank">支持作者</a>
        <p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明月清风永远强&nbsp;&nbsp;疾风ET4&nbsp;&nbsp;原神_小金_启动</p>
    </span>
    
    <div align="center"><img src="炽天使透明logo.png" width="200px"><br>会长联系方式:<br>QQ:811299908<br>网易邮箱:lcy2009@163.com</div>
    
    
</body>
</html>
