<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入炽天使联盟</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 60px;
        }
        .h1:hover {
            color: rgb(255, 115, 0);
        }
        .h1:active {
            color: rgb(102, 255, 0);
        }

        a {
            border-radius: 40px;
            width: 170px;
            height: 70px;
            background-color: #0055ff;
            display: inline-block;
            font-size: 18px;
            line-height: 80px;
            text-decoration: none;
            color: rgb(26, 255, 0);
            text-align: center;
        }
        a:hover {
            background-color: #8000ff;
        }

        .h2 {
            color: rgb(247, 0, 255);
            text-decoration: none;
            font-size: 20px;
        }
        .h2:hover {
            color: rgb(255, 0, 153);
        }
        .h2:active {
            color: rgb(255, 0, 21);
        }
    </style>
</head>

<body>
    <h1 align="center" class="h1">炽天使欢迎你的到来</h1>
    <div align="center">
        <a target="_blank" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=mVnmAJEajcdWskvr-U1tKpRylhtwYdMR&authKey=1MPxQZpZewUUO0JsvfMT6tYMVGJI2FkOKa39D4YOAzn8wfF7RuyGva9cfZZJoIbx&noverify=0&group_code=853719528">
            点击加群
        </a><br><br>
        <img src="炽天使艺术体01.jpg" width="500" align="center">
        <h2 class="h2" align="center">审核群号:853719528</h2>
    </div>
    
</body>
</html>