<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽天使-历史更新</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 60px;
        }

        .h2 {
            color:black;
            background-color: #ececec;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .p {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            background-color: #ececec;
            display: inline-block;
            padding: 0;
            margin: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="h1" align="center">炽天使更新一览</h1>
    
    <div align="center">

        <h2 class="h2">v1.2-2023.9.15</h2>
        <p>
            <ul class="p">
                <li>1.优化“成员荣誉”</li>
                <li>2.更新导航页下方logo</li>
                <li>3.更新“历史更新”页面</li>
                <li>4.优化“关系工会”</li>
                <li>5.更新导航页成员列表</li>
            </ul>
        </p>

        <h2 class="h2">v1.1-2023.9.10</h2>
        <p>
            <ul class="p">
                <li>1.更新“历史更新”页面</li>
                <li>2.更新“加入我们”页面</li>
                <li>3.导航页“Seraphim League炽天使联盟设为变色样式</li>
                <li>4.优化导航页下方logo</li>
                <li>5.更新“支持作者”页面</li>
                <li>6.更新导航页下方联系方式</li>
                <li>7.更新导航页成员列表</li>
            </ul>
        </p>

        <h2 class="h2">v1.0-2023.9.10</h2>
        <p>
            <ul class="p">
                <li>1.更新“审核制度”页面</li>
                <li>2.更新“工会关系”页面</li>
                <li>3.更新“成员荣誉”页面</li>
                <li>4.添加导航页logo</li>
                <li>5.添加导航页成员列表</li>
            </ul>
        </p>
        
    </div>

</body>
</html>
