<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽天使-工会关系</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 80px;
        }
        .h1:hover {
            color: rgb(255, 115, 0);
        }
        .h1:active {
            color: rgb(102, 255, 0);
        }

        p {
            color:rgb(0, 110, 255);
            font-size: 20px;
        }

        .h2 {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 50px;
        }
        .h2:hover {
            color: rgb(0, 0, 0);
        }
        .h2:active {
            color: rgb(0, 0, 0);
        }

        .a1 {
            color: rgb(0, 221, 255);
            text-decoration: none;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="h1" align="center">炽天使关系工会</h1>

    <h2 class="a1" align="center">所属集团</h1>
    <h2 class="h2" align="center">幻月<br><img src="幻月logo.jpg" width="200"></h2>

    <h2 class="a1" align="center">联盟工会</h1>
    <h2 class="h2" align="center">炽天使<br><img src="炽天使透明logo.png" width="200"></h2>
    <h2 class="h2" align="center">梦境先锋<br><img src="梦境先锋logo.png" width="200"></h2>

    <h2 class="a1" align="center">建交工会</h1>
    <h2 class="h2" align="center">FIR<br><img src="FIRlogo.jpg" width="200"></h2>
    <h2 class="h2" align="center">创世<br><img src="创世logo.jpg" width="200"></h2>
    <h2 class="h2" align="center">阑珊<br><img src="阑珊logo.jpg" width="200"></h2>
    
</body>
</html>
