<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽天使-成员荣誉</title>
    <style>
        .h1 {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 50px;
        }
        .h1:hover {
            color: rgb(255, 115, 0);
        }
        .h1:active {
            color: rgb(102, 255, 0);
        }

        .h2 {
            color: rgb(255, 208, 0);
            text-decoration: none;
            font-size: 20px;
        }
        .h2:hover {
            color: rgba(72, 255, 0, 0.719);
        }
        .h2:active {
            color: rgb(111, 255, 0);
        }


        #body1 {
            animation: change 10s linear 0s infinite;
        }

        #body2 {
            animation: change 1s linear 0s infinite;
        }

        #c1 {
            animation: color1 1s linear 0s infinite;
        }
        #c2 {
            animation: color2 1s linear 0s infinite;
        }
        #c3 {
            animation: color3 1s linear 0s infinite;
        }
        #c4 {
            animation: color4 1s linear 0s infinite;
        }
        #c5 {
            animation: color5 1s linear 0s infinite;
        }
        #c6 {
            animation: color6 1s linear 0s infinite;
        }
        #c7 {
            animation: color7 1s linear 0s infinite;
        }

        @keyframes change {
            0% {color: #ff0000;}
            15% {color:rgb(255, 149, 0)}
            30% {color: rgb(255, 251, 0);}
            45% {color: rgb(43, 255, 0);}
            60% {color: rgb(0, 255, 229);}
            75% {color:rgb(0, 8, 255);}
            90% {color: rgb(187, 0, 255);}
            100% {color: rgb(255, 0, 157);}
        }

        @keyframes color1 {
            15% {color: #ff0000;}
            30% {color:rgb(255, 149, 0)}
            45% {color: rgb(255, 251, 0);}
            60% {color: rgb(43, 255, 0);}
            75% {color: rgb(0, 255, 229);}
            90% {color:rgb(0, 8, 255);}
            100% {color: rgb(187, 0, 255);}
            0% {color: rgb(255, 0, 157);}
        }
        @keyframes color2 {
            30% {color: #ff0000;}
            45% {color:rgb(255, 149, 0)}
            60% {color: rgb(255, 251, 0);}
            75% {color: rgb(43, 255, 0);}
            90% {color: rgb(0, 255, 229);}
            100% {color:rgb(0, 8, 255);}
            0% {color: rgb(187, 0, 255);}
            15% {color: rgb(255, 0, 157);}
        }
        @keyframes color3 {
            45% {color: #ff0000;}
            60% {color:rgb(255, 149, 0)}
            75% {color: rgb(255, 251, 0);}
            90% {color: rgb(43, 255, 0);}
            100% {color: rgb(0, 255, 229);}
            0% {color:rgb(0, 8, 255);}
            15% {color: rgb(187, 0, 255);}
            30% {color: rgb(255, 0, 157);}
        }
        @keyframes color4 {
            60% {color: #ff0000;}
            75% {color:rgb(255, 149, 0)}
            90% {color: rgb(255, 251, 0);}
            100% {color: rgb(43, 255, 0);}
            0% {color: rgb(0, 255, 229);}
            15% {color:rgb(0, 8, 255);}
            30% {color: rgb(187, 0, 255);}
            45% {color: rgb(255, 0, 157);}
        }
        @keyframes color5 {
            75% {color: #ff0000;}
            90% {color:rgb(255, 149, 0)}
            100% {color: rgb(255, 251, 0);}
            0% {color: rgb(43, 255, 0);}
            15% {color: rgb(0, 255, 229);}
            30% {color:rgb(0, 8, 255);}
            45% {color: rgb(187, 0, 255);}
            60% {color: rgb(255, 0, 157);}
        }
        @keyframes color6 {
            90% {color: #ff0000;}
            100% {color:rgb(255, 149, 0)}
            0% {color: rgb(255, 251, 0);}
            15% {color: rgb(43, 255, 0);}
            30% {color: rgb(0, 255, 229);}
            45% {color:rgb(0, 8, 255);}
            60% {color: rgb(187, 0, 255);}
            75% {color: rgb(255, 0, 157);}
        }
        @keyframes color7 {
            100% {color: #ff0000;}
            0% {color:rgb(255, 149, 0)}
            15% {color: rgb(255, 251, 0);}
            30% {color: rgb(43, 255, 0);}
            45% {color: rgb(0, 255, 229);}
            60% {color:rgb(0, 8, 255);}
            75% {color: rgb(187, 0, 255);}
            90% {color: rgb(255, 0, 157);}
        }

        .p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center" class="h1" id="body1">炽天使成员荣誉榜单</h1>
    <h1 align="center" id="body2">总览</h1>
    <div align="center" class="p" id="c1"><b>友爱的青色彼岸花 八月矿工综合榜一</b></div>
    <div align="center" class="p" id="c2"><b>炽天使_鲇鱼z 九月职业战争综合榜一</b></div>
    <div align="center" class="p" id="c3"><b>炽天使_鲇鱼z 九月职业战争击杀榜一</b></div>
    <div align="center" class="p" id="c4"><b>狂笑的星茶喝豆奶 八月赛初矿工综合榜三</b></div>
    <div align="center" class="p" id="c5"><b>狂笑的薯饼喝豆奶 八月赛初矿工综合榜四</b></div>
    <div align="center" class="p" id="c6"><b>炽天使_信歌 九月赛初矿工综合榜三</b></div>
    <div align="center" class="p" id="c7"><b>炽天使_苡 九月职业战争综合榜二</b></div>
    <div align="center" class="p" id="c1"><b>炽天使_苡 九月职业战争击杀榜二</b></div>
    <div align="center" class="p" id="c2"><b>炽天使_苡 八月赛初矿工综合榜五</b></div>
    <h2 align="center" class="h2">友爱的青色彼岸花 逐梦启元2023.8赛季天际矿工榜一<br><img src="八月矿工榜一.jpg" width="500"></h2>
    <h2 align="center" class="h2">狂笑的星茶喝豆奶 狂笑的薯饼喝豆奶 2023.8赛季初上榜<br><img src="八月矿工上榜.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_苡 2023.8赛季初上榜5<br><img src="八月榜5.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_七 2023.8赛季中上榜2<br><img src="八月职业榜2.jpg" width="500"></h2>
    <h2 align="center" class="h2">炽天使_信歌 2023.9赛季初上榜3<br><img src="九月初矿工榜3.jpg" width="500"></h2>
    <h2 align="center" class="h2">炽天使_鲇鱼z 2023.9赛季中职业综合榜1<br><img src="九月中职业综合榜1.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_鲇鱼z 2023.9赛季中职业击杀榜1<br><img src="九月中职业击杀榜1.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_苡 2023.9赛季中职业综合榜2<br><img src="九月中职业综合榜2.png" width="500"></h2>
    <h2 align="center" class="h2">炽天使_苡 2023.9赛季中职业击杀榜2<br><img src="九月中职业击杀榜2.png" width="500"></h2>
</body>
</html>
