<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炽天使-支持作者</title>
    <style>
        .body2 {
            animation: change 0.5s linear 0s infinite;
        }

        @keyframes change {
            0% {color: #ff0000;}
            15% {color:rgb(255, 149, 0)}
            30% {color: rgb(255, 251, 0);}
            45% {color: rgb(43, 255, 0);}
            60% {color: rgb(0, 255, 229);}
            75% {color:rgb(0, 8, 255);}
            90% {color: rgb(187, 0, 255);}
            100% {color: rgb(255, 0, 157);}
        }

        .ab {
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="body2" align="center">您的支持是我努力的动力!</h1>
    <div align="center">
        <img src="微信收款码.jpg" width="200px">
        <img src="QQ收款码.jpg" width="200px">
    </div>
    <div class="ab" align="center">炽天使独家捐款系统<br><img src="炽天使透明logo.png" width="200px"></div>
</body>
</html>